<html> 
<head> 
<title>Sewa Bot</title> 
</head> 
<body bgcolor="black"> 
<font face="verdana"> 
<p align="center">
<table border="0" cellpadding="8" bordercolor="black"> 

<tr>
<td colspan="2" align="center"><b><font color="white">RIO BOT BY RIO</b><marquee behavior="alternate" direction="right" scrollamount="10" >_____________________________</marquee></td> 
</tr> 
<tr> 
<td align="right"><font color="white"size="2"><b>Premium : </b></td> 
 <td><font color="white" size="2">5K/Bulan (Hanya Premium)</a></td> 
</tr> 
 <td align="right"><font color="white"size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">10K/Bulan (Tidak Premium)</td> 
</tr> 
 <td align="right"><font color="white" size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">15K/Bulan (Termasuk Premium>)</td> 
</tr> 
 <td align="right"><font color="white"size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">20K/Bulan (Premium+Unlimited Uang Dan Limit)</td> 
 
 <tr>
     <table>
</tr>
 <td colspan="2" align="center"><a href="https://api.whatsapp.com/send?phone=+6285664770042&text=Hai, Saya Berminat Membeli/Sewa Bot Anda"><font color="aqua">Chat Owner</font></a></td> 
<table><font color="white" size="2">_______________________________________________________</font>
<td colspan="2" align="center"><b><font color="white">MY BOT BY RAIHAN</b><marquee behavior="alternate" direction="right" scrollamount="10" >_____________________________</marquee></td> 
</tr>
<td align="right"><font color="white"size="2"><b>Premium : </b></td> 
 <td><font color="white" size="2">5K/Bulan (Hanya Premium)</td> 
</tr> 
 <td align="right"><font color="white"size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">10K/Bulan (Tidak Premium)</td> 
</tr> 
 <td align="right"><font color="white" size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">15K/Bulan (Termasuk Premium>)</td> 
</tr> 
 <td align="right"><font color="white"size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">20K/Bulan (Premium+Unlimited Uang Dan Limit)</td> 
 </br>
</tr>
<tr> 
 <td colspan="2" align="center"><a href="https://api.whatsapp.com/send?phone=+6285664770042&text=Hai, Saya Berminat Membeli/Sewa Bot Anda"><font color="red">Chat Owner</font></a></td> 
<font color ="green" size="2">
</table>
<table><font color="white" size="2">_______________________________________________________</font>
<td colspan="2" align="center"><b><font color="white">YBOT BY YUDA</b><marquee behavior="alternate" direction="right" scrollamount="10" >_____________________________</marquee></td> 
</tr>
<td align="right"><font color="white"size="2"><b>Premium : </b></td> 
 <td><font color="white" size="2">10K/Bulan (Hanya Premium)</td> 
</tr> 
 <td align="right"><font color="white"size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">15K/Bulan (Tidak Premium)</td> 
</tr> 
 <td align="right"><font color="white" size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">20K/Bulan (Termasuk Premium>)</td> 
</tr> 
 <td align="right"><font color="white"size="2"><b>Sewa Bot : </b></td> 
 <td><font color="white" size="2">25K/Bulan (Premium+Unlimited Uang Dan Limit)</td> 
</tr>
<tr> 
 <td colspan="2" align="center"><a href="https://api.whatsapp.com/send?phone=+6285664770042&text=Hai, Saya Berminat Membeli/Sewa Bot Anda"><font color="blue">Chat Owner</font></a></td> 
<font color ="white" size="2">
</table>
<hr> 
<audio autoplay="autoplay"src="file:///storage/extSdCard/.mp3"></audio>
</font> 
</body> 
</html>